{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "To do application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.7"
  }
}
